# DeckTracker

./: .gitignore  DeckTracker.sln  LICENSE  README.md  decktypes.txt
.github/: ISSUE_TEMPLATE.md
DeckTracker/: App.xaml  App.xaml.cs  DeckTracker.csproj  DeckTracker.nuspec  FodyWeavers.xml  UpdateManager.cs  UpdateUtils.cs
DeckTracker.Common/: DeckTracker.Common.Standard.csproj  DeckTracker.Common.csproj  DeckTracker.Common.csproj.bak  decktypes.txt
DeckTracker.Common/Domain/: CardAction.cs  CompressionFormat.cs  DeckClassifier.cs  DeckClassifier.cs.bak  GameType.cs  MessageType.cs  NotifyObservableCollection.cs  PlayerSide.cs  SerializationFormat.cs
DeckTracker.Common/Domain/DTO/: Card.cs  Game.cs  PlayCard.cs  PlayDeck.cs  Player.cs  UploadedReplay.cs
DeckTracker.Common/Domain/Eternal/: Attribute.cs  Class.cs  GameMode.cs  League.cs  Rarity.cs  Type.cs
DeckTracker.Common/Domain/Eternal/Extensions/: Extensions.cs
DeckTracker.Common/Domain/TheElderScrollsLegends/: Attribute.cs  Class.cs  GameMode.cs  Rarity.cs  SpecialRarity.cs  Type.cs
DeckTracker.Common/Domain/TheElderScrollsLegends/Extensions/: Extensions.cs
DeckTracker.Common/LowLevel/: TaskHelpers.cs
DeckTracker.Common/LowLevel/Zstd/: ArraySegmentPtr.cs  Compressor.cs  Decompressor.cs  ExternMethods.cs  ThrowHelper.cs
DeckTracker.InGame.Helper/: DeckTracker.InGame.Helper.vcxproj  dllmain.cpp
DeckTracker/Domain/: ArchetypeManager.cs  ConfigManager.cs  Deck.cs  Game.cs  ObservableDictionary.cs  ObservableSortedList.cs
DeckTracker/LowLevel/: CommandType.cs  DllInjector.cs  GameMessage.cs  GameMessageDispatcher.cs  InjectionState.cs  Logger.cs  ProcessMonitor.cs  ReplayUploader.cs  SocketStreamClient.cs  SocketStreamClientRx.cs  WindowsHelper.cs
DeckTracker/Properties/: AssemblyCommonInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+6 files in other folders)
